<!doctype html>

<html lang="en">
<head>

  	<title>Talk Think Do</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900&display=swap" rel="stylesheet" />
  	<link rel="stylesheet" href="css/styles.css?v=1.0" /> 

</head>

<body>
	<div class="container">
		<header class="header">
			<a class="logo" href="/">
				<img src="assets/logo-ttd-line.svg" alt="logo-talk-think-do" />
			</a>

			<!-- TODO: burger menu -->
			<nav class="main-nav nav" aria-label="Main Menu">
				<ul>
					<li><a href="/services">Services</a></li>
					<li><a href="/our-clients">Our Clients</a></li>
					<li><a href="/our-story">Our Story</a></li>
					<li><a href="/our-blog">Our Blog</a></li>
					<li><a href="/careers">Careers</a></li>
					<li class="button-link-li">
						<a href="/contact-us" class="button-link">
							<span class="button-link__text">Contact Us</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="hero">
				<h1 class="main-title">Mission-critical cloud native application experts.</h1>
				<div class="flex-row flex-space-between">
					<p class="text">We help ambitious businesses to innovate with new applications, modernise legacy applications, discover new opportunities and then support and protect their applications in use.</p>
					<img class="biz-awards-logo" src="./assets/biz-awards-horizontal.png" alt="uk-business-tech-awards-winner-2021-logo">
				</div>
				<a class="button-link button-link--blue" href="/services">
					<span class="button-link__text">Our Services</span>
				</a>
			</section> 
			<section class="banner">
				<img class="banner-image" src="./assets/Bg image.png" alt="A man drawing on a white board" />
				<div class="banner-content">
					<h2 class="second-title">Our Services</h2>
					<div class="flex-row banner-content__card-container">
						<div class="card">
							<h3 class="card__title">Application Innovation Solutions</h3>
							<p class="card__text">Exploit new scenarios and opportunities. We help you realise your ambitions and launch and scale applications reliably.</p>

							<div class="button-link-container">
								<a class="button-link" href="/application-innovation-solutions">
									<span class="button-link__text">Get started</span>
								</a>
							</div>
						</div>
						<div class="card">
							<h3 class="card__title">Legacy Application Modernisation</h3>
							<p class="card__text">Iteratively transform mission-critical legacy applications so you can reduce risk and increase agility.</p>

							<div class="button-link-container">
								<a class="button-link" href="/legacy-application-modernisation">
									<span class="button-link__text">Get started</span>		
								</a>
							</div>
						</div>
						<div class="card">
							<h3 class="card__title">Managed Application Support</h3>
							<p class="card__text">We support you with a dedicated support team, proactively monitoring your application with extended support hours.</p>

							<div class="button-link-container">
								<a class="button-link" href="/manage-application-support">
									<span class="button-link__text">Get started</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

	</div>
</body>
</html>